# Get latestTime
latestTime=$(foamListTimes -latestTime)

# Set U boundary conditions
foamDictionary $latestTime/U -entry boundaryField/north  -set "{type atmBoundaryLayerInletVelocity; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (0 -1 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/U -entry boundaryField/east  -set "{type pressureInletOutletVelocity; value uniform (0 0 0);}" > /dev/null
foamDictionary $latestTime/U -entry boundaryField/south -set "{type pressureInletOutletVelocity; value uniform (0 0 0);}" > /dev/null
foamDictionary $latestTime/U -entry boundaryField/west -set "{type pressureInletOutletVelocity; value uniform (0 0 0);}" > /dev/null

# Set epsilon boundary conditions
foamDictionary $latestTime/epsilon -entry boundaryField/north  -set "{type atmBoundaryLayerInletEpsilon; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (0 -1 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/epsilon -entry boundaryField/east -set "{type slip;}" > /dev/null
foamDictionary $latestTime/epsilon -entry boundaryField/south  -set "{type inletOutlet; inletValue uniform 0.01; value uniform 0.01;}" > /dev/null
foamDictionary $latestTime/epsilon -entry boundaryField/west -set "{type slip;}" > /dev/null

# Set k boundary conditions
foamDictionary $latestTime/k -entry boundaryField/north  -set "{type atmBoundaryLayerInletK; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (0 -1 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/k -entry boundaryField/east -set "{type slip;}" > /dev/null
foamDictionary $latestTime/k -entry boundaryField/south  -set "{type inletOutlet; inletValue uniform 1.3; value uniform 1.3;}" > /dev/null
foamDictionary $latestTime/k -entry boundaryField/west -set "{type slip;}" > /dev/null

# Set nut boundary conditions
foamDictionary $latestTime/nut -entry boundaryField/north  -set "{type calculated; value uniform 0;}"  > /dev/null
foamDictionary $latestTime/nut -entry boundaryField/east -set "{type slip;}" > /dev/null
foamDictionary $latestTime/nut -entry boundaryField/south  -set "{type calculated; value uniform 0;}" > /dev/null
foamDictionary $latestTime/nut -entry boundaryField/west -set "{type slip;}" > /dev/null

# Set p boundary conditions
foamDictionary $latestTime/p -entry boundaryField/north  -set "{type zeroGradient;}" > /dev/null
foamDictionary $latestTime/p -entry boundaryField/east  -set "{type totalPressure; value uniform 0; gamma 1; p0 uniform 0;}" > /dev/null
foamDictionary $latestTime/p -entry boundaryField/south -set "{type totalPressure; value uniform 0; gamma 1; p0 uniform 0;}" > /dev/null
foamDictionary $latestTime/p -entry boundaryField/west -set "{type totalPressure; value uniform 0; gamma 1; p0 uniform 0;}" > /dev/null
