# Get latestTime
latestTime=$(foamListTimes -latestTime)

# Set U boundary conditions
foamDictionary $latestTime/U -entry boundaryField/north -set "{type atmBoundaryLayerInletVelocity; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (#calc \"cos(\$flowAngle)\" #calc \"sin(\$flowAngle)\" 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/U -entry boundaryField/east  -set "{type atmBoundaryLayerInletVelocity; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (#calc \"cos(\$flowAngle)\" #calc \"sin(\$flowAngle)\" 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/U -entry boundaryField/south -set "{type pressureInletOutletVelocity; value uniform (0 0 0);}" > /dev/null
foamDictionary $latestTime/U -entry boundaryField/west  -set "{type pressureInletOutletVelocity; value uniform (0 0 0);}" > /dev/null

# Set epsilon boundary conditions
foamDictionary $latestTime/epsilon -entry boundaryField/north -set "{type atmBoundaryLayerInletEpsilon; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (#calc \"cos(\$flowAngle)\" #calc \"sin(\$flowAngle)\" 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/epsilon -entry boundaryField/east  -set "{type atmBoundaryLayerInletEpsilon; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (#calc \"cos(\$flowAngle)\" #calc \"sin(\$flowAngle)\" 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/epsilon -entry boundaryField/south -set "{type zeroGradient;}" > /dev/null
foamDictionary $latestTime/epsilon -entry boundaryField/west  -set "{type zeroGradient;}" > /dev/null

# Set omega boundary conditions
foamDictionary $latestTime/omega -entry boundaryField/north -set "{type fixedValue; value uniform \$omega0;}" > /dev/null
foamDictionary $latestTime/omega -entry boundaryField/east  -set "{type fixedValue; value uniform \$omega0;}" > /dev/null
foamDictionary $latestTime/omega -entry boundaryField/south -set "{type slip;}" > /dev/null
foamDictionary $latestTime/omega -entry boundaryField/west  -set "{type slip;}" > /dev/null

# Set k boundary conditions
foamDictionary $latestTime/k -entry boundaryField/north -set "{type atmBoundaryLayerInletK; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (#calc \"cos(\$flowAngle)\" #calc \"sin(\$flowAngle)\" 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/k -entry boundaryField/east  -set "{type atmBoundaryLayerInletK; Uref \$Uref; Zref \$Zref; zDir (0 0 1); flowDir (#calc \"cos(\$flowAngle)\" #calc \"sin(\$flowAngle)\" 0); z0 uniform \$z0; zGround uniform 0.75;}" > /dev/null
foamDictionary $latestTime/k -entry boundaryField/south -set "{type zeroGradient;}" > /dev/null
foamDictionary $latestTime/k -entry boundaryField/west  -set "{type zeroGradient;}" > /dev/null

# Set nut boundary conditions
foamDictionary $latestTime/nut -entry boundaryField/north -set "{type calculated; value uniform 0;}" > /dev/null
foamDictionary $latestTime/nut -entry boundaryField/east  -set "{type calculated; value uniform 0;}"  > /dev/null
foamDictionary $latestTime/nut -entry boundaryField/south -set "{type calculated; value uniform 0;}" > /dev/null
foamDictionary $latestTime/nut -entry boundaryField/west  -set "{type calculated; value uniform 0;}" > /dev/null

# Set p boundary conditions
foamDictionary $latestTime/p -entry boundaryField/north -set "{type zeroGradient;}" > /dev/null
foamDictionary $latestTime/p -entry boundaryField/east  -set "{type zeroGradient;}" > /dev/null
foamDictionary $latestTime/p -entry boundaryField/south -set "{type totalPressure; value uniform 0; gamma 1; p0 uniform 0;}" > /dev/null
foamDictionary $latestTime/p -entry boundaryField/west  -set "{type totalPressure; value uniform 0; gamma 1; p0 uniform 0;}" > /dev/null
