/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     simpleFoam; //simpleFoam, turbFoam, vmsFoam, etc;

startFrom       latestTime;

startTime       latestTime;

stopAt          endTime;

endTime         1000;

deltaT          1.0;

writeControl    timeStep;

writeInterval   300;

purgeWrite      1;

writeFormat     ascii;

writePrecision  10;

writeCompression uncompressed;

timeFormat      general;

timePrecision   10;

runTimeModifiable yes;

libs ("libatmosphericModels.so");

functions
{
    #include "sampling/M1"
    #include "sampling/M2"
    #include "sampling/M3"
    #include "sampling/M4"
    #include "sampling/M5"
    #include "sampling/M6"
    #include "sampling/M7"
    #include "sampling/M8"
    #include "sampling/transects"
    #include "sampling/residuals"
}

// ************************************************************************* //
