/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     simpleFoam; //simpleFoam, turbFoam, vmsFoam, etc;

startFrom       latestTime;

startTime       latestTime;

stopAt          endTime;

endTime         1000;

deltaT          1.0;

writeControl    timeStep;

writeInterval   300;

purgeWrite      1;

writeFormat     ascii;

writePrecision  10;

writeCompression uncompressed;

timeFormat      general;

timePrecision   10;

runTimeModifiable yes;

libs ("libatmosphericModels.so");

functions
{
    #include "sampleDict"
}

// ************************************************************************* //
