/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     moveMesh; //simpleFoam, turbFoam, vmsFoam, etc;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         50;

deltaT          1.0;

writeControl    timeStep;

writeInterval   50;

purgeWrite      0;

writeFormat     binary;

writePrecision  10;

writeCompression uncompressed;

timeFormat      general;

timePrecision   10;

runTimeModifiable yes;

libs ("libatmosphericModels.so");

// ************************************************************************* //
