/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../../setUp";

dictionaryReplacement
{
    U
    {
        boundaryField
        {
            north
            {
                type            pressureInletOutletVelocity;
        		value uniform (0 0 0);
            }
            east
            {
                type            pressureInletOutletVelocity;
        		value uniform (0 0 0);
            }
            south
            {
                type            pressureInletOutletVelocity;
        		value uniform (0 0 0);
            }
            west
            {
                type            atmBoundaryLayerInletVelocity;
                Uref            $Uref;
                Zref            $Zref;
                zDir            (0 0 1);
                flowDir         (1 0 0);
                z0              uniform $z0;
                zGround         uniform 0.75;
            }
        }
    }

    epsilon
    {
        boundaryField
        {
            north
            {
                type            slip;
            }
            east
            {
                type            inletOutlet;
                inletValue      uniform 0.01;
                value           uniform 0.01;
            }
            south
            {
                type            slip;
            }
            west
            {
                type            atmBoundaryLayerInletEpsilon;
                Uref            $Uref;
                Zref            $Zref;
                zDir            (0 0 1);
                flowDir         (1 0 0);
                z0              uniform $z0;
                zGround         uniform 0.75;
            }
        }
    }

    k
    {
        boundaryField
        {
            north
            {
                type            slip;
            }
            east
            {
                type            inletOutlet;
                inletValue      uniform 1.3;
                value           uniform 1.3;
            }
            south
            {
                type            slip;
            }
            west
            {
                type            atmBoundaryLayerInletK;
                Uref            $Uref;
                Zref            $Zref;
                zDir            (0 0 1);
                flowDir         (1 0 0);
                z0              uniform $z0;
                zGround         uniform 0.75;
            }
        }
    }

    nut
    {
        boundaryField
        {
            north
            {
                type         slip;
            }
            east
            {
                type            calculated;
                value           uniform 0;
            }
            south
            {
                type            slip;
            }
            west
            {
                type            calculated;
                value           uniform 0;
            }
        }
    }

    p
    {
        boundaryField
        {
            north
            {
                type            totalPressure;
                value           uniform 0;
                gamma           1;
                p0              uniform 0;
        	}
            east
            {
                type            totalPressure;
                value           uniform 0;
                gamma           1;
                p0              uniform 0;
        	}
            south
            {
                type            totalPressure;
                value           uniform 0;
                gamma           1;
                p0              uniform 0;
        	}
            west
            {
                type            zeroGradient;
        		
            }
        }
    }
}
